<!DOCTYPE html>
<html>
<head>
    <title>Student Management</title>
</head>
<body>
    <h1>Student List</h1>
    
    {% if students %}
    <table id="all-students">
        <tr>
            <th>SNo</th>
            <th>Roll Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Actions</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ loop.index }}</td>
            <td><a href="{{ url_for('student_details', student_id=student.student_id) }}">{{ student.roll_number }}</a></td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>
                <a href="{{ url_for('update_student', student_id=student.student_id) }}" type="button">Update</a>
                <a href="{{ url_for('delete_student', student_id=student.student_id) }}" type="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No students enrolled.</p>
    {% endif %}
    
    <br>
    <a href="{{ url_for('create_student') }}">
        <button>Add student</button>
    </a>
</body>
</html>