<!DOCTYPE html>
<html>
<head>
    <title>Update Student</title>
</head>
<body>
    <h1>Update Student</h1>
    
    <form action="{{ url_for('update_student', student_id=student.student_id) }}" method="POST" id="update-form">
        <div>
            <label>Roll Number:</label>
            <input type="text" name="roll" value="{{ student.roll_number }}" disabled />
        </div>
        <div>
            <label>First Name:</label>
            <input type="text" name="f_name" value="{{ student.first_name }}" required />
        </div>
        <div>
            <label>Last Name:</label>
            <input type="text" name="l_name" value="{{ student.last_name }}"/>
        </div>
        <div>
            <label>Select Courses: </label>
            <input type="checkbox" name="courses" value="1" {% if 1 in current_enrollments %}checked{% endif %} />
            <label>MAD I</label>
            <input type="checkbox" name="courses" value="2" {% if 2 in current_enrollments %}checked{% endif %} />
            <label>DBMS</label>
            <input type="checkbox" name="courses" value="3" {% if 3 in current_enrollments %}checked{% endif %} />
            <label>PDSA</label>
            <input type="checkbox" name="courses" value="4" {% if 4 in current_enrollments %}checked{% endif %} />
            <label>BDM</label>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>