<!DOCTYPE html>
<html>
<head>
    <title>Course Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Course Details</h1>
        <table border="2" id="course-details-table">
            <tr>
                <th>Average Marks</th>
                <th>Maximum Marks</th>
            </tr>
            <tr>
                <td>{{ avg_marks }}</td>
                <td>{{ max_marks }}</td>
            </tr>
        </table>
        <br>
        <h2>Histogram</h2>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Histogram">
        <br><br>
        <a href="/">Back to Form</a>
    </div>
</body>
</html>