<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Student Details</h1>
        <table border="2" id="student-details-table">
            <tr>
                <th>Student Id</th>
                <th>Course Id</th>
                <th>Marks</th>
            </tr>
            {% for row in student_data %}
            <tr>
                <td>{{ row['Student id'] }}</td>
                <td>{{ row['Course id'] }}</td>
                <td>{{ row['Marks'] }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2" style="text-align:center">Total Marks</td>
                <td>{{ total_marks }}</td>
            </tr>
        </table>
        <br>
        <a href="/">Back to Form</a>
    </div>
</body>
</html>